[gd_scene load_steps=15 format=3 uid="uid://uot6d4qertbc"]

[ext_resource type="Script" path="res://src/entities/cauldron/cauldron.gd" id="1_5x1ej"]
[ext_resource type="Texture2D" uid="uid://ttq6xocxdktr" path="res://src/entities/cauldron/assets/cauldron_unlit.png" id="1_x47gi"]
[ext_resource type="Texture2D" uid="uid://fg2bdp05jf4t" path="res://src/entities/cauldron/assets/cauldron_unlit_disabled.png" id="3_e4v0e"]
[ext_resource type="PackedScene" uid="uid://l82e7lamaemc" path="res://src/components/Selectable/SelectableComponent.tscn" id="4_i3fde"]
[ext_resource type="Texture2D" uid="uid://cbyj24cjqhvpx" path="res://src/entities/cauldron/assets/cauldron_unlit_hover.png" id="4_mfxhh"]
[ext_resource type="Script" path="res://src/potion_brewing/resources/ingredient_data.gd" id="5_pod1u"]
[ext_resource type="Script" path="res://src/components/Hitbox/hitbox_component.gd" id="7_lhmb4"]
[ext_resource type="PackedScene" uid="uid://twux0snbpc37" path="res://src/components/Particles/ParticlesComponent.tscn" id="8_5t560"]
[ext_resource type="PackedScene" uid="uid://b1idbltbgx3a4" path="res://src/components/NavObstacle/DynamicNavObstacle.tscn" id="9_ino11"]
[ext_resource type="PackedScene" uid="uid://b6irvllg6u58o" path="res://src/components/MouseFollow/MouseFollowComponent.tscn" id="9_s4w0b"]
[ext_resource type="PackedScene" uid="uid://c38ly1pqdi348" path="res://src/components/Health/HealthComponent.tscn" id="10_qqjd1"]

[sub_resource type="Resource" id="Resource_dr7ri"]
script = ExtResource("5_pod1u")
sprite_size = Vector2(8, 8)
name = "Cauldron"
icon = ExtResource("1_x47gi")
icon_hover = ExtResource("4_mfxhh")
icon_disabled = ExtResource("3_e4v0e")

[sub_resource type="CircleShape2D" id="CircleShape2D_sc7qq"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2j1k7"]
radius = 16.0

[node name="Cauldron" type="Node2D" node_paths=PackedStringArray("particles_component", "hitbox_component", "health_component", "selectable_component", "follow_component")]
script = ExtResource("1_5x1ej")
particles_component = NodePath("ParticlesComponent")
hitbox_component = NodePath("HitboxComponent")
health_component = NodePath("HealthComponent")
selectable_component = NodePath("SelectableComponent")
follow_component = NodePath("FollowComponent")
data = SubResource("Resource_dr7ri")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="SelectableComponent" parent="." node_paths=PackedStringArray("sprite", "area_2d") instance=ExtResource("4_i3fde")]
sprite = NodePath("../Sprite2D")
area_2d = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="SelectableComponent"]
collision_layer = 16
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="SelectableComponent/Area2D"]
shape = SubResource("CircleShape2D_sc7qq")

[node name="FollowComponent" parent="." instance=ExtResource("9_s4w0b")]

[node name="HitboxComponent" type="Node2D" parent="."]
script = ExtResource("7_lhmb4")

[node name="Area2D" type="Area2D" parent="HitboxComponent"]
collision_layer = 36
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent/Area2D"]
shape = SubResource("CircleShape2D_2j1k7")

[node name="ParticlesComponent" parent="." instance=ExtResource("8_5t560")]
position = Vector2(0, -7)

[node name="DynamicNavObstacleComponent" parent="." node_paths=PackedStringArray("obstacle_collider") instance=ExtResource("9_ino11")]
obstacle_collider = NodePath("../HitboxComponent/Area2D/CollisionShape2D")

[node name="HealthComponent" parent="." instance=ExtResource("10_qqjd1")]

[connection signal="area_entered" from="HitboxComponent/Area2D" to="HitboxComponent" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="HitboxComponent/Area2D" to="HitboxComponent" method="_on_area_2d_area_exited"]
