[gd_scene load_steps=5 format=3 uid="uid://dm0gejh2fcolw"]

[ext_resource type="Texture2D" uid="uid://vjh5jgifvcqg" path="res://src/ui/potion_book/book_ui.png" id="1_4hfqo"]
[ext_resource type="Texture2D" uid="uid://yxjbv4v6ghli" path="res://src/entities/ingredients/assets/ingredient_000.png" id="2_5abkm"]
[ext_resource type="FontFile" uid="uid://c6nimynn33gk7" path="res://assets/fonts/Big Boy.ttf" id="3_63oy8"]
[ext_resource type="Texture2D" uid="uid://f7iqrgglxrh2" path="res://src/ui/potion_book/potion_null.png" id="4_hdrf3"]

[node name="PotionBookUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.0
offset_top = -43.0
offset_right = 51.2
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_4hfqo")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -38.0
offset_right = 56.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer"]
layout_mode = 2

[node name="IngredientContainer" type="VBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = -4

[node name="Ingredient1" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient1"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient1/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_5abkm")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient1/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = -8

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient1/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_63oy8")
theme_override_font_sizes/normal_font_size = 12
text = "0/0"

[node name="Ingredient2" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient2/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_5abkm")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = -8

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient2/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_63oy8")
theme_override_font_sizes/normal_font_size = 12
text = "0/0"

[node name="Ingredient3" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient3"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient3/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_5abkm")
expand_mode = 3
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = -8

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/IngredientContainer/Ingredient3/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = ExtResource("3_63oy8")
theme_override_font_sizes/normal_font_size = 12
text = "0/0"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/TextureRect/MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("4_hdrf3")
expand_mode = 3
stretch_mode = 3
