[gd_scene load_steps=7 format=3 uid="uid://bv4k5a00mi5ry"]

[ext_resource type="Script" path="res://src/entities/hand_cursor/hand_cursor.gd" id="1_84bbd"]
[ext_resource type="Texture2D" uid="uid://y4ylykr2m2hy" path="res://src/entities/hand_cursor/assets/hand_posture_open.png" id="2_c0mcp"]
[ext_resource type="Script" path="res://src/entities/hand_cursor/cursor_visual_component.gd" id="2_m85ci"]
[ext_resource type="Texture2D" uid="uid://1f4em8tb6tvg" path="res://src/entities/hand_cursor/assets/hand_posture_pinch.png" id="3_iuf5l"]
[ext_resource type="Texture2D" uid="uid://bbjoej60scnsl" path="res://src/entities/hand_cursor/assets/hand_posture_point.png" id="4_3qm6m"]
[ext_resource type="Texture2D" uid="uid://68uc6fr7f1qu" path="res://src/entities/hand_cursor/assets/hand_posture_grab.png" id="5_57nov"]

[node name="HandCursor" type="Node2D" node_paths=PackedStringArray("visual_component")]
script = ExtResource("1_84bbd")
visual_component = NodePath("CursorVisualComponent")

[node name="CursorVisualComponent" type="Node" parent="."]
script = ExtResource("2_m85ci")
open_tex = ExtResource("2_c0mcp")
pinch_tex = ExtResource("3_iuf5l")
point_tex = ExtResource("4_3qm6m")
grab_tex = ExtResource("5_57nov")
