[gd_scene load_steps=23 format=3 uid="uid://clhm87crkcsl6"]

[ext_resource type="Script" path="res://src/actors/enemies/base_enemy/base_enemy.gd" id="1_ch4pi"]
[ext_resource type="Texture2D" uid="uid://bxwvf55pjcr52" path="res://src/actors/enemies/assets/cabezo/ghost_enemy_sheet.png" id="1_rqkiv"]
[ext_resource type="PackedScene" uid="uid://pfmp13n5e2is" path="res://src/components/Hitbox/HitboxComponent.tscn" id="2_sp0wo"]
[ext_resource type="Resource" uid="uid://dr68h35syqink" path="res://assets/particles/stars/StarsParticle.tres" id="3_ffmc0"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="3_ivg0v"]
[ext_resource type="PackedScene" uid="uid://c38ly1pqdi348" path="res://src/components/Health/HealthComponent.tscn" id="3_tctfl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="4_1a6wa"]
[ext_resource type="Resource" uid="uid://df4xulkx6r7kj" path="res://assets/particles/poof/PoofParticle.tres" id="4_b58tt"]
[ext_resource type="PackedScene" uid="uid://druawb5me37ot" path="res://src/components/Pathfinding/AIPathfindingComponent.tscn" id="4_uk0hc"]
[ext_resource type="PackedScene" uid="uid://ckjpj7tql40n" path="res://src/components/Attack/AttackComponent.tscn" id="4_vdv4v"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="5_ihvx6"]
[ext_resource type="Script" path="res://src/components/Attack/attack_resource.gd" id="5_yo8xg"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="6_74yt5"]
[ext_resource type="PackedScene" uid="uid://twux0snbpc37" path="res://src/components/Particles/ParticlesComponent.tscn" id="6_vem6n"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="7_8e0vm"]
[ext_resource type="Resource" uid="uid://bfll8kxvcyxn2" path="res://assets/particles/impact/ImpactParticle.tres" id="8_v0c0v"]
[ext_resource type="PackedScene" uid="uid://lysd0wn0n81t" path="res://src/ui/health_bar/HealthBar.tscn" id="15_pxubp"]
[ext_resource type="Script" path="res://src/components/Hitbox/hitbox_component.gd" id="18_rai2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_srcb7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_urmvv"]
radius = 132.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8h6wu"]
radius = 132.0

[sub_resource type="Resource" id="Resource_ti5ql"]
script = ExtResource("5_yo8xg")
targeting_mode = 0
max_targets = 1
attack_range = 12
attack_delay = 0.0
cooldown = 1.8
damage = 15
armour_penetration = 0
name = "Test"
particle_size = 64
attack_particle = ExtResource("8_v0c0v")
attack_sfx = Array[AudioStream]([])

[node name="BaseEnemy" type="CharacterBody2D" node_paths=PackedStringArray("target_range_hitbox_component", "attack_range_hitbox_component", "ai_pathfinding_component", "hitbox_component", "health_component", "attack_component", "particles_component", "state_chart", "nav_agent")]
collision_layer = 8
collision_mask = 13
motion_mode = 1
script = ExtResource("1_ch4pi")
target_range_hitbox_component = NodePath("TargetGatheringHitbox")
attack_range_hitbox_component = NodePath("AttackRangeHitbox")
ai_pathfinding_component = NodePath("AIPathfindingComponent")
hitbox_component = NodePath("HitboxComponent")
health_component = NodePath("HealthComponent")
attack_component = NodePath("AttackComponent")
particles_component = NodePath("ParticlesComponent")
state_chart = NodePath("StateChart")
nav_agent = NodePath("NavigationAgent2D")
hit_particle = ExtResource("8_v0c0v")
damage_particle = ExtResource("3_ffmc0")
death_particle = ExtResource("4_b58tt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rqkiv")
offset = Vector2(-4, 0)
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_srcb7")
disabled = true

[node name="HealthComponent" parent="." instance=ExtResource("3_tctfl")]
max_health = 25.0

[node name="HitboxComponent" parent="." instance=ExtResource("2_sp0wo")]

[node name="Area2D" type="Area2D" parent="HitboxComponent"]
collision_layer = 8
collision_mask = 84

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent/Area2D"]
shape = SubResource("CircleShape2D_srcb7")

[node name="TargetGatheringHitbox" type="Node2D" parent="."]
script = ExtResource("18_rai2j")

[node name="Area2D" type="Area2D" parent="TargetGatheringHitbox"]
collision_layer = 8
collision_mask = 52

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetGatheringHitbox/Area2D"]
shape = SubResource("CircleShape2D_urmvv")

[node name="AttackRangeHitbox" parent="." instance=ExtResource("2_sp0wo")]

[node name="Area2D" type="Area2D" parent="AttackRangeHitbox"]
collision_layer = 0
collision_mask = 127

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRangeHitbox/Area2D"]
shape = SubResource("CircleShape2D_8h6wu")
debug_color = Color(0.991003, 0, 0.271208, 0.42)

[node name="AttackComponent" parent="." node_paths=PackedStringArray("attack_range_hitbox_component", "particles_component") instance=ExtResource("4_vdv4v")]
attack_range_hitbox_component = NodePath("../AttackRangeHitbox")
particles_component = NodePath("../ParticlesComponent")
attacks = Array[ExtResource("5_yo8xg")]([SubResource("Resource_ti5ql")])

[node name="AIPathfindingComponent" parent="." node_paths=PackedStringArray("nav_agent") instance=ExtResource("4_uk0hc")]
nav_agent = NodePath("../NavigationAgent2D")
current_speed = 50.0
enabled = true

[node name="ParticlesComponent" parent="." instance=ExtResource("6_vem6n")]
position = Vector2(-4, 0)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 8.0
simplify_path = true
avoidance_enabled = true
radius = 8.0
neighbor_distance = 128.0
debug_path_custom_color = Color(1, 0.08, 0.08, 1)

[node name="StateChart" type="Node" parent="."]
script = ExtResource("3_ivg0v")
track_in_editor = true

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("4_1a6wa")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("5_ihvx6")
initial_state = NodePath("Idle")

[node name="Spawning" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("6_74yt5")

[node name="toIdle" type="Node" parent="StateChart/Root/Movement/Spawning"]
script = ExtResource("7_8e0vm")
to = NodePath("../../Idle")
event = &"finish_spawn"
delay_in_seconds = "0.0"

[node name="Idle" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("6_74yt5")

[node name="toMoving" type="Node" parent="StateChart/Root/Movement/Idle"]
script = ExtResource("7_8e0vm")
to = NodePath("../../Moving")
event = &"start_moving"
delay_in_seconds = "0.0"

[node name="Moving" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("6_74yt5")

[node name="toIdle" type="Node" parent="StateChart/Root/Movement/Moving"]
script = ExtResource("7_8e0vm")
to = NodePath("../../Idle")
event = &"stop_moving"
delay_in_seconds = "0.0"

[node name="Attacking" type="Node" parent="StateChart/Root"]
script = ExtResource("5_ihvx6")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_74yt5")

[node name="toAttack" type="Node" parent="StateChart/Root/Attacking/Idle"]
script = ExtResource("7_8e0vm")
to = NodePath("../../Attack")
event = &"start_attack"
delay_in_seconds = "0.0"

[node name="Attack" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_74yt5")

[node name="toIdle" type="Node" parent="StateChart/Root/Attacking/Attack"]
script = ExtResource("7_8e0vm")
to = NodePath("../../Idle")
event = &"abort_attack"
delay_in_seconds = "0.0"

[node name="toCooldown" type="Node" parent="StateChart/Root/Attacking/Attack"]
script = ExtResource("7_8e0vm")
to = NodePath("../../Cooldown")
event = &"start_cooldown"
delay_in_seconds = "0.0"

[node name="Cooldown" type="Node" parent="StateChart/Root/Attacking"]
script = ExtResource("6_74yt5")

[node name="toIdle" type="Node" parent="StateChart/Root/Attacking/Cooldown"]
script = ExtResource("7_8e0vm")
to = NodePath("../../Idle")
event = &"abort_attack"
delay_in_seconds = "0.0"

[node name="toAttack" type="Node" parent="StateChart/Root/Attacking/Cooldown"]
script = ExtResource("7_8e0vm")
to = NodePath("../../Attack")
event = &"end_cooldown"
delay_in_seconds = "0.0"

[node name="Damage" type="Node" parent="StateChart/Root"]
script = ExtResource("5_ihvx6")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("6_74yt5")

[node name="toHurt" type="Node" parent="StateChart/Root/Damage/Idle"]
script = ExtResource("7_8e0vm")
to = NodePath("../../Hurt")
event = &"damage_taken"
delay_in_seconds = "0.0"

[node name="Hurt" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("6_74yt5")

[node name="toIdle" type="Node" parent="StateChart/Root/Damage/Hurt"]
script = ExtResource("7_8e0vm")
to = NodePath("../../Idle")
event = &"damage_recovered"
delay_in_seconds = "0.0"

[node name="toDead" type="Node" parent="StateChart/Root/Damage/Hurt"]
script = ExtResource("7_8e0vm")
to = NodePath("../../Dead")
event = &"died"
delay_in_seconds = "0.0"

[node name="Dead" type="Node" parent="StateChart/Root/Damage"]
script = ExtResource("6_74yt5")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_filter = 2

[node name="HealthBar" parent="Control" node_paths=PackedStringArray("health_component") instance=ExtResource("15_pxubp")]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -44.0
offset_right = 95.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
health_component = NodePath("../../HealthComponent")

[connection signal="area_entered" from="HitboxComponent/Area2D" to="HitboxComponent" method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="HitboxComponent/Area2D" to="HitboxComponent" method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="AttackRangeHitbox/Area2D" to="." method="_on_attack_hitbox_triggered"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="AIPathfindingComponent" method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="state_entered" from="StateChart/Root/Movement/Idle" to="." method="_on_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Movement/Moving" to="." method="_on_moving_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Attacking/Idle" to="." method="_on_attacking_idle_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Attacking/Attack" to="." method="_on_attacking_attack_state_entered"]
[connection signal="state_exited" from="StateChart/Root/Attacking/Attack" to="." method="_on_attacking_attack_state_exited"]
[connection signal="state_entered" from="StateChart/Root/Damage/Hurt" to="." method="_on_damage_hurt_state_entered"]
[connection signal="state_entered" from="StateChart/Root/Damage/Dead" to="." method="_on_damage_dead_state_entered"]
